* {
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

h1 {
    text-align: center;
}

img {
    width: 200px;
    display: block;
}

.photo-grid-container {
    margin: 0 auto;
    width: 1000px;
    background-color: tan;    
}

.photo-grid {
    display: flex;
    justify-content: center;
}

.photo-grid-item {
    flex: 1 0 33%;
    padding: 20px;
    text-align: center;
    max-width: 300px;
}

.photo-grid-item img {
    width: 100%;
    height: auto;
}

.photo-grid-item h2 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.photo-grid-item p {
    font-size: 16px;
    line-height: 1.5;
}

a {
    background-color: #e6d7c1;
    color: #474444;
    text-decoration: none;
    margin: 20px;
    padding: 10px 12px;
}

.photo-grid-item a {
    display: block;
}